@font-face { font-family: 'icomoon'; src: url('icomoon.ttf') format('truetype'),  url('icomoon.woff') format('woff'),  url('icomoonc298.svg?euw0zp#icomoon') format('svg'); font-weight: normal; font-style: normal; font-display: block; }
[class^="icon-"], [class*=" icon-"] { /* use !important to prevent issues with browser extensions that change fonts */
font-family: 'icomoon' !important; speak: never; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; /* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.icon-np_quote1:before { content: "\e91c"; }
.icon-np_quote2:before { content: "\e956"; }
.icon-ideal:before { content: "\e013"; }
.icon-microblog:before { content: "\e01a"; }
.icon-pied-piper-square:before { content: "\e01e"; }
.icon-unity:before { content: "\e049"; }
.icon-dailymotion:before { content: "\e052"; }
.icon-mixer:before { content: "\e056"; }
.icon-shopify:before { content: "\e057"; }
.icon-deezer:before { content: "\e077"; }
.icon-google-pay:before { content: "\e079"; }
.icon-rust:before { content: "\e07a"; }
.icon-tiktok:before { content: "\e07b"; }
.icon-cloudflare:before { content: "\e07d"; }
.icon-guilded:before { content: "\e07e"; }
.icon-hive:before { content: "\e07f"; }
.icon-innosoft:before { content: "\e080"; }
.icon-instalod:before { content: "\e081"; }
.icon-uncharted:before { content: "\e084"; }
.icon-watchman-monitoring:before { content: "\e087"; }
.icon-wodu:before { content: "\e088"; }
.icon-facebook-square:before { content: "\f082"; }
.icon-linkedin:before { content: "\f08c"; }
.icon-twitter:before { content: "\f099"; }
.icon-facebook:before { content: "\f09a"; }
.icon-github:before { content: "\f09b"; }
.icon-pinterest:before { content: "\f0d2"; }
.icon-google-plus-g:before { content: "\f0d5"; }
.icon-linkedin-in:before { content: "\f0e1"; }
.icon-maxcdn:before { content: "\f136"; }
.icon-youtube:before { content: "\f167"; }
.icon-xing:before { content: "\f168"; }
.icon-dropbox:before { content: "\f16b"; }
.icon-stack-overflow:before { content: "\f16c"; }
.icon-instagram:before { content: "\f16d"; }
.icon-flickr:before { content: "\f16e"; }
.icon-adn:before { content: "\f170"; }
.icon-bitbucket:before { content: "\f171"; }
.icon-tumblr:before { content: "\f173"; }
.icon-dribbble:before { content: "\f17d"; }
.icon-skype:before { content: "\f17e"; }
.icon-foursquare:before { content: "\f180"; }
.icon-trello:before { content: "\f181"; }
.icon-gratipay:before { content: "\f184"; }
.icon-vk:before { content: "\f189"; }
.icon-weibo:before { content: "\f18a"; }
.icon-renren:before { content: "\f18b"; }
.icon-pagelines:before { content: "\f18c"; }
.icon-stack-exchange:before { content: "\f18d"; }
.icon-vimeo-square:before { content: "\f194"; }
.icon-slack:before { content: "\f198"; }
.icon-wordpress:before { content: "\f19a"; }
.icon-openid:before { content: "\f19b"; }
.icon-yahoo:before { content: "\f19e"; }
.icon-google:before { content: "\f1a0"; }
.icon-stumbleupon:before { content: "\f1a4"; }
.icon-delicious:before { content: "\f1a5"; }
.icon-digg:before { content: "\f1a6"; }
.icon-pied-piper-pp:before { content: "\f1a7"; }
.icon-pied-piper-alt:before { content: "\f1a8"; }
.icon-joomla:before { content: "\f1aa"; }
.icon-steam:before { content: "\f1b6"; }
.icon-spotify:before { content: "\f1bc"; }
.icon-deviantart:before { content: "\f1bd"; }
.icon-soundcloud:before { content: "\f1be"; }
.icon-vine:before { content: "\f1ca"; }
.icon-hacker-news:before { content: "\f1d4"; }
.icon-tencent-weibo:before { content: "\f1d5"; }
.icon-qq:before { content: "\f1d6"; }
.icon-weixin:before { content: "\f1d7"; }
.icon-slideshare:before { content: "\f1e7"; }
.icon-twitch:before { content: "\f1e8"; }
.icon-yelp:before { content: "\f1e9"; }
.icon-paypal:before { content: "\f1ed"; }
.icon-google-wallet:before { content: "\f1ee"; }
.icon-cc-visa:before { content: "\f1f0"; }
.icon-cc-mastercard:before { content: "\f1f1"; }
.icon-cc-discover:before { content: "\f1f2"; }
.icon-cc-amex:before { content: "\f1f3"; }
.icon-cc-paypal:before { content: "\f1f4"; }
.icon-cc-stripe:before { content: "\f1f5"; }
.icon-lastfm:before { content: "\f202"; }
.icon-ioxhost:before { content: "\f208"; }
.icon-angellist:before { content: "\f209"; }
.icon-buysellads:before { content: "\f20d"; }
.icon-connectdevelop:before { content: "\f20e"; }
.icon-dashcube:before { content: "\f210"; }
.icon-forumbee:before { content: "\f211"; }
.icon-leanpub:before { content: "\f212"; }
.icon-sellsy:before { content: "\f213"; }
.icon-shirtsinbulk:before { content: "\f214"; }
.icon-simplybuilt:before { content: "\f215"; }
.icon-skyatlas:before { content: "\f216"; }
.icon-pinterest-p:before { content: "\f231"; }
.icon-whatsapp:before { content: "\f232"; }
.icon-viacoin:before { content: "\f237"; }
.icon-medium:before { content: "\f23a"; }
.icon-y-combinator:before { content: "\f23b"; }
.icon-optin-monster:before { content: "\f23c"; }
.icon-opencart:before { content: "\f23d"; }
.icon-expeditedssl:before { content: "\f23e"; }
.icon-cc-jcb:before { content: "\f24b"; }
.icon-gg:before { content: "\f260"; }
.icon-tripadvisor:before { content: "\f262"; }
.icon-odnoklassniki:before { content: "\f263"; }
.icon-contao:before { content: "\f26d"; }
.icon-500px:before { content: "\f26e"; }
.icon-amazon:before { content: "\f270"; }
.icon-houzz:before { content: "\f27c"; }
.icon-vimeo-v:before { content: "\f27d"; }
.icon-black-tie:before { content: "\f27e"; }
.icon-reddit-alien:before { content: "\f281"; }
.icon-codiepie:before { content: "\f284"; }
.icon-modx:before { content: "\f285"; }
.icon-mixcloud:before { content: "\f289"; }
.icon-scribd:before { content: "\f28a"; }
.icon-bluetooth-b:before { content: "\f294"; }
.icon-gitlab:before { content: "\f296"; }
.icon-envira:before { content: "\f299"; }
.icon-glide-g:before { content: "\f2a6"; }
.icon-viadeo:before { content: "\f2a9"; }
.icon-snapchat-ghost:before { content: "\f2ac"; }
.icon-pied-piper:before { content: "\f2ae"; }
.icon-first-order:before { content: "\f2b0"; }
.icon-yoast:before { content: "\f2b1"; }
.icon-themeisle:before { content: "\f2b2"; }
.icon-google-plus:before { content: "\f2b3"; }
.icon-linode:before { content: "\f2b8"; }
.icon-quora:before { content: "\f2c4"; }
.icon-free-code-camp:before { content: "\f2c5"; }
.icon-telegram:before { content: "\f2c6"; }
.icon-bandcamp:before { content: "\f2d5"; }
.icon-grav:before { content: "\f2d6"; }
.icon-etsy:before { content: "\f2d7"; }
.icon-ravelry:before { content: "\f2d9"; }
.icon-sellcast:before { content: "\f2da"; }
.icon-superpowers:before { content: "\f2dd"; }
.icon-meetup:before { content: "\f2e0"; }
.icon-accusoft:before { content: "\f369"; }
.icon-adversal:before { content: "\f36a"; }
.icon-affiliatetheme:before { content: "\f36b"; }
.icon-algolia:before { content: "\f36c"; }
.icon-amilia:before { content: "\f36d"; }
.icon-app-store-ios:before { content: "\f370"; }
.icon-apper:before { content: "\f371"; }
.icon-asymmetrik:before { content: "\f372"; }
.icon-audible:before { content: "\f373"; }
.icon-avianex:before { content: "\f374"; }
.icon-aws:before { content: "\f375"; }
.icon-bimobject:before { content: "\f378"; }
.icon-bity:before { content: "\f37a"; }
.icon-blogger-b:before { content: "\f37d"; }
.icon-buromobelexperte:before { content: "\f37f"; }
.icon-centercode:before { content: "\f380"; }
.icon-cloudscale:before { content: "\f383"; }
.icon-cuttlefish:before { content: "\f38c"; }
.icon-d-and-d:before { content: "\f38d"; }
.icon-deploydog:before { content: "\f38e"; }
.icon-deskpro:before { content: "\f38f"; }
.icon-digital-ocean:before { content: "\f391"; }
.icon-discord:before { content: "\f392"; }
.icon-discourse:before { content: "\f393"; }
.icon-dochub:before { content: "\f394"; }
.icon-docker:before { content: "\f395"; }
.icon-draft2digital:before { content: "\f396"; }
.icon-dyalog:before { content: "\f399"; }
.icon-earlybirds:before { content: "\f39a"; }
.icon-erlang:before { content: "\f39d"; }
.icon-facebook-f:before { content: "\f39e"; }
.icon-facebook-messenger:before { content: "\f39f"; }
.icon-gofore:before { content: "\f3a7"; }
.icon-goodreads-g:before { content: "\f3a9"; }
.icon-google-drive:before { content: "\f3aa"; }
.icon-google-play:before { content: "\f3ab"; }
.icon-gripfire:before { content: "\f3ac"; }
.icon-grunt:before { content: "\f3ad"; }
.icon-gulp:before { content: "\f3ae"; }
.icon-hotjar:before { content: "\f3b1"; }
.icon-hubspot:before { content: "\f3b2"; }
.icon-itunes:before { content: "\f3b4"; }
.icon-jenkins:before { content: "\f3b6"; }
.icon-joget:before { content: "\f3b7"; }
.icon-js:before { content: "\f3b8"; }
.icon-js-square:before { content: "\f3b9"; }
.icon-keycdn:before { content: "\f3ba"; }
.icon-kickstarter:before { content: "\f3bb"; }
.icon-kickstarter-k:before { content: "\f3bc"; }
.icon-laravel:before { content: "\f3bd"; }
.icon-line:before { content: "\f3c0"; }
.icon-lyft:before { content: "\f3c3"; }
.icon-magento:before { content: "\f3c4"; }
.icon-medapps:before { content: "\f3c6"; }
.icon-medium-m:before { content: "\f3c7"; }
.icon-medrt:before { content: "\f3c8"; }
.icon-mix:before { content: "\f3cb"; }
.icon-mizuni:before { content: "\f3cc"; }
.icon-monero:before { content: "\f3d0"; }
.icon-napster:before { content: "\f3d2"; }
.icon-node-js:before { content: "\f3d3"; }
.icon-npm:before { content: "\f3d4"; }
.icon-ns8:before { content: "\f3d5"; }
.icon-nutritionix:before { content: "\f3d6"; }
.icon-page4:before { content: "\f3d7"; }
.icon-palfed:before { content: "\f3d8"; }
.icon-patreon:before { content: "\f3d9"; }
.icon-periscope:before { content: "\f3da"; }
.icon-phabricator:before { content: "\f3db"; }
.icon-phoenix-framework:before { content: "\f3dc"; }
.icon-pushed:before { content: "\f3e1"; }
.icon-python:before { content: "\f3e2"; }
.icon-red-river:before { content: "\f3e3"; }
.icon-wpressr:before { content: "\f3e4"; }
.icon-replyd:before { content: "\f3e6"; }
.icon-resolving:before { content: "\f3e7"; }
.icon-rocketchat:before { content: "\f3e8"; }
.icon-rockrms:before { content: "\f3e9"; }
.icon-schlix:before { content: "\f3ea"; }
.icon-searchengin:before { content: "\f3eb"; }
.icon-servicestack:before { content: "\f3ec"; }
.icon-sistrix:before { content: "\f3ee"; }
.icon-slack-hash:before { content: "\f3ef"; }
.icon-speakap:before { content: "\f3f3"; }
.icon-staylinked:before { content: "\f3f5"; }
.icon-sticker-mule:before { content: "\f3f7"; }
.icon-supple:before { content: "\f3f9"; }
.icon-telegram-plane:before { content: "\f3fe"; }
.icon-uber:before { content: "\f402"; }
.icon-uikit:before { content: "\f403"; }
.icon-uniregistry:before { content: "\f404"; }
.icon-untappd:before { content: "\f405"; }
.icon-ussunnah:before { content: "\f407"; }
.icon-vaadin:before { content: "\f408"; }
.icon-viber:before { content: "\f409"; }
.icon-vimeo:before { content: "\f40a"; }
.icon-vnv:before { content: "\f40b"; }
.icon-whatsapp-square:before { content: "\f40c"; }
.icon-whmcs:before { content: "\f40d"; }
.icon-wordpress-simple:before { content: "\f411"; }
.icon-xbox:before { content: "\f412"; }
.icon-yandex:before { content: "\f413"; }
.icon-yandex-international:before { content: "\f414"; }
.icon-apple-pay:before { content: "\f415"; }
.icon-cc-apple-pay:before { content: "\f416"; }
.icon-fly:before { content: "\f417"; }
.icon-node:before { content: "\f419"; }
.icon-osi:before { content: "\f41a"; }
.icon-react:before { content: "\f41b"; }
.icon-autoprefixer:before { content: "\f41c"; }
.icon-vuejs:before { content: "\f41f"; }
.icon-ember:before { content: "\f423"; }
.icon-font-awesome-flag:before { content: "\f425"; }
.icon-strava:before { content: "\f428"; }
.icon-stripe:before { content: "\f429"; }
.icon-stripe-s:before { content: "\f42a"; }
.icon-typo3:before { content: "\f42b"; }
.icon-amazon-pay:before { content: "\f42c"; }
.icon-cc-amazon-pay:before { content: "\f42d"; }
.icon-ethereum:before { content: "\f42e"; }
.icon-korvue:before { content: "\f42f"; }
.icon-elementor:before { content: "\f430"; }
.icon-flipboard:before { content: "\f44d"; }
.icon-hips:before { content: "\f452"; }
.icon-php:before { content: "\f457"; }
.icon-quinscape:before { content: "\f459"; }
.icon-readme:before { content: "\f4d5"; }
.icon-java:before { content: "\f4e4"; }
.icon-pied-piper-hat:before { content: "\f4e5"; }
.icon-ebay:before { content: "\f4f4"; }
.icon-keybase:before { content: "\f4f5"; }
.icon-mastodon:before { content: "\f4f6"; }
.icon-r-project:before { content: "\f4f7"; }
.icon-researchgate:before { content: "\f4f8"; }
.icon-teamspeak:before { content: "\f4f9"; }
.icon-fulcrum:before { content: "\f50b"; }
.icon-hornbill:before { content: "\f592"; }
.icon-mailchimp:before { content: "\f59e"; }
.icon-megaport:before { content: "\f5a3"; }
.icon-nimblr:before { content: "\f5a8"; }
.icon-rev:before { content: "\f5b2"; }
.icon-shopware:before { content: "\f5b5"; }
.icon-squarespace:before { content: "\f5be"; }
.icon-themeco:before { content: "\f5c6"; }
.icon-weebly:before { content: "\f5cc"; }
.icon-wix:before { content: "\f5cf"; }
.icon-ello:before { content: "\f5f1"; }
.icon-kaggle:before { content: "\f5fa"; }
.icon-markdown:before { content: "\f60f"; }
.icon-neos:before { content: "\f612"; }
.icon-acquisitions-incorporated:before { content: "\f6af"; }
.icon-critical-role:before { content: "\f6c9"; }
.icon-dev:before { content: "\f6cc"; }
.icon-fantasy-flight-games:before { content: "\f6dc"; }
.icon-penny-arcade:before { content: "\f704"; }
.icon-think-peaks:before { content: "\f731"; }
.icon-reacteurope:before { content: "\f75d"; }
.icon-artstation:before { content: "\f77a"; }
.icon-atlassian:before { content: "\f77b"; }
.icon-canadian-maple-leaf:before { content: "\f785"; }
.icon-centos:before { content: "\f789"; }
.icon-confluence:before { content: "\f78d"; }
.icon-diaspora:before { content: "\f791"; }
.icon-fedora:before { content: "\f798"; }
.icon-figma:before { content: "\f799"; }
.icon-intercom:before { content: "\f7af"; }
.icon-invision:before { content: "\f7b0"; }
.icon-jira:before { content: "\f7b1"; }
.icon-mendeley:before { content: "\f7b3"; }
.icon-raspberry-pi:before { content: "\f7bb"; }
.icon-redhat:before { content: "\f7bc"; }
.icon-sketch:before { content: "\f7c6"; }
.icon-sourcetree:before { content: "\f7d3"; }
.icon-suse:before { content: "\f7d6"; }
.icon-ubuntu:before { content: "\f7df"; }
.icon-usps:before { content: "\f7e1"; }
.icon-yarn:before { content: "\f7e3"; }
.icon-airbnb:before { content: "\f834"; }
.icon-battle-net:before { content: "\f835"; }
.icon-buffer:before { content: "\f837"; }
.icon-chromecast:before { content: "\f838"; }
.icon-evernote:before { content: "\f839"; }
.icon-itch-io:before { content: "\f83a"; }
.icon-speaker-deck:before { content: "\f83c"; }
.icon-symfony:before { content: "\f83d"; }
.icon-waze:before { content: "\f83f"; }
.icon-yammer:before { content: "\f840"; }
.icon-git-alt:before { content: "\f841"; }
.icon-stackpath:before { content: "\f842"; }
.icon-cotton-bureau:before { content: "\f89e"; }
.icon-orcid:before { content: "\f8d2"; }
.icon-swift:before { content: "\f8e1"; }
.icon-umbraco:before { content: "\f8e8"; }
.icon-search:before { content: "\f002"; }
.icon-heart:before { content: "\f004"; }
.icon-star:before { content: "\f005"; }
.icon-user:before { content: "\f007"; }
.icon-check:before { content: "\f00c"; }
.icon-times:before { content: "\f00d"; }
.icon-signal:before { content: "\f012"; }
.icon-cog:before { content: "\f013"; }
.icon-home:before { content: "\f015"; }
.icon-clock:before { content: "\f017"; }
.icon-lock:before { content: "\f023"; }
.icon-headphones:before { content: "\f025"; }
.icon-tag:before { content: "\f02b"; }
.icon-book:before { content: "\f02d"; }
.icon-bookmark:before { content: "\f02e"; }
.icon-camera:before { content: "\f030"; }
.icon-video:before { content: "\f03d"; }
.icon-image:before { content: "\f03e"; }
.icon-map-marker:before { content: "\f041"; }
.icon-edit:before { content: "\f044"; }
.icon-play:before { content: "\f04b"; }
.icon-chevron-left:before { content: "\f053"; }
.icon-chevron-right:before { content: "\f054"; }
.icon-plus-circle:before { content: "\f055"; }
.icon-minus-circle:before { content: "\f056"; }
.icon-times-circle:before { content: "\f057"; }
.icon-check-circle:before { content: "\f058"; }
.icon-arrow-left:before { content: "\f060"; }
.icon-arrow-right:before { content: "\f061"; }
.icon-arrow-up:before { content: "\f062"; }
.icon-arrow-down:before { content: "\f063"; }
.icon-share:before { content: "\f064"; }
.icon-plus:before { content: "\f067"; }
.icon-minus:before { content: "\f068"; }
.icon-exclamation-circle:before { content: "\f06a"; }
.icon-leaf:before { content: "\f06c"; }
.icon-eye:before { content: "\f06e"; }
.icon-calendar-alt:before { content: "\f073"; }
.icon-comment:before { content: "\f075"; }
.icon-chevron-up:before { content: "\f077"; }
.icon-chevron-down:before { content: "\f078"; }
.icon-shopping-cart:before { content: "\f07a"; }
.icon-folder:before { content: "\f07b"; }
.icon-chart-bar:before { content: "\f080"; }
.icon-key:before { content: "\f084"; }
.icon-comments:before { content: "\f086"; }
.icon-thumbtack:before { content: "\f08d"; }
.icon-phone:before { content: "\f095"; }
.icon-phone-square:before { content: "\f098"; }
.icon-unlock:before { content: "\f09c"; }
.icon-credit-card:before { content: "\f09d"; }
.icon-rss:before { content: "\f09e"; }
.icon-certificate:before { content: "\f0a3"; }
.icon-hand-point-right:before { content: "\f0a4"; }
.icon-hand-point-left:before { content: "\f0a5"; }
.icon-arrow-circle-left:before { content: "\f0a8"; }
.icon-arrow-circle-right:before { content: "\f0a9"; }
.icon-arrow-circle-up:before { content: "\f0aa"; }
.icon-arrow-circle-down:before { content: "\f0ab"; }
.icon-globe:before { content: "\f0ac"; }
.icon-users:before { content: "\f0c0"; }
.icon-link:before { content: "\f0c1"; }
.icon-cloud:before { content: "\f0c2"; }
.icon-copy:before { content: "\f0c5"; }
.icon-magic:before { content: "\f0d0"; }
.icon-caret-down:before { content: "\f0d7"; }
.icon-caret-up:before { content: "\f0d8"; }
.icon-caret-left:before { content: "\f0d9"; }
.icon-caret-right:before { content: "\f0da"; }
.icon-envelope:before { content: "\f0e0"; }
.icon-gavel:before { content: "\f0e3"; }
.icon-umbrella:before { content: "\f0e9"; }
.icon-paste:before { content: "\f0ea"; }
.icon-lightbulb:before { content: "\f0eb"; }
.icon-suitcase:before { content: "\f0f2"; }
.icon-bell:before { content: "\f0f3"; }
.icon-angle-double-left:before { content: "\f100"; }
.icon-angle-double-right:before { content: "\f101"; }
.icon-angle-double-up:before { content: "\f102"; }
.icon-angle-double-down:before { content: "\f103"; }
.icon-angle-left:before { content: "\f104"; }
.icon-angle-right:before { content: "\f105"; }
.icon-angle-up:before { content: "\f106"; }
.icon-angle-down:before { content: "\f107"; }
.icon-desktop:before { content: "\f108"; }
.icon-laptop:before { content: "\f109"; }
.icon-mobile:before { content: "\f10b"; }
.icon-quote-left:before { content: "\f10d"; }
.icon-quote-right:before { content: "\f10e"; }
.icon-location-arrow:before { content: "\f124"; }
.icon-question:before { content: "\f128"; }
.icon-info:before { content: "\f129"; }
.icon-microphone:before { content: "\f130"; }
.icon-calendar:before { content: "\f133"; }
.icon-chevron-circle-left:before { content: "\f137"; }
.icon-chevron-circle-right:before { content: "\f138"; }
.icon-chevron-circle-up:before { content: "\f139"; }
.icon-chevron-circle-down:before { content: "\f13a"; }
.icon-anchor:before { content: "\f13d"; }
.icon-play-circle:before { content: "\f144"; }
.icon-minus-square:before { content: "\f146"; }
.icon-check-square:before { content: "\f14a"; }
.icon-share-square:before { content: "\f14d"; }
.icon-compass:before { content: "\f14e"; }
.icon-file-alt:before { content: "\f15c"; }
.icon-thumbs-up:before { content: "\f164"; }
.icon-life-ring:before { content: "\f1cd"; }
.icon-paper-plane:before { content: "\f1d8"; }
.icon-sliders-h:before { content: "\f1de"; }
.icon-share-alt:before { content: "\f1e0"; }
.icon-chart-pie:before { content: "\f200"; }
.icon-map:before { content: "\f279"; }
.icon-comment-alt:before { content: "\f27a"; }
.icon-shopping-bag:before { content: "\f290"; }
.icon-handshake:before { content: "\f2b5"; }
.icon-envelope-open:before { content: "\f2b6"; }
.icon-address-card:before { content: "\f2bb"; }
.icon-user-circle:before { content: "\f2bd"; }
.icon-id-badge:before { content: "\f2c1"; }
.icon-id-card:before { content: "\f2c2"; }
.icon-images:before { content: "\f302"; }
.icon-pen:before { content: "\f304"; }
.icon-arrow-alt-circle-down:before { content: "\f358"; }
.icon-arrow-alt-circle-left:before { content: "\f359"; }
.icon-arrow-alt-circle-right:before { content: "\f35a"; }
.icon-arrow-alt-circle-up:before { content: "\f35b"; }
.icon-cloud-download-alt:before { content: "\f381"; }
.icon-cloud-upload-alt:before { content: "\f382"; }
.icon-gem:before { content: "\f3a5"; }
.icon-map-marker-alt:before { content: "\f3c5"; }
.icon-mobile-alt:before { content: "\f3cd"; }
.icon-user-alt:before { content: "\f406"; }
.icon-window-close:before { content: "\f410"; }
.icon-clipboard-list:before { content: "\f46d"; }
.icon-box-open:before { content: "\f49e"; }
.icon-comment-dots:before { content: "\f4ad"; }
.icon-user-friends:before { content: "\f500"; }
.icon-user-tag:before { content: "\f507"; }
.icon-feather:before { content: "\f52d"; }
.icon-money-check:before { content: "\f53c"; }
.icon-money-check-alt:before { content: "\f53d"; }
.icon-percentage:before { content: "\f541"; }
.icon-receipt:before { content: "\f543"; }
.icon-store:before { content: "\f54e"; }
.icon-wallet:before { content: "\f555"; }
.icon-award:before { content: "\f559"; }
.icon-feather-alt:before { content: "\f56b"; }
.icon-file-download:before { content: "\f56d"; }
.icon-file-upload:before { content: "\f574"; }
.icon-globe-americas:before { content: "\f57d"; }
.icon-headphones-alt:before { content: "\f58f"; }
.icon-map-marked-alt:before { content: "\f5a0"; }
.icon-marker:before { content: "\f5a1"; }
.icon-medal:before { content: "\f5a2"; }
.icon-pen-nib:before { content: "\f5ad"; }
.icon-pencil-ruler:before { content: "\f5ae"; }
.icon-layer-group:before { content: "\f5fd"; }
.icon-poll:before { content: "\f681"; }
.icon-dice-d6:before { content: "\f6d1"; }
.icon-hammer:before { content: "\f6e3"; }
.icon-tools:before { content: "\f7d9"; }
.icon-phone-alt:before { content: "\f879"; }
.icon-heart1:before { content: "\f006"; }
.icon-star1:before { content: "\f00a"; }
.icon-user1:before { content: "\f00b"; }
.icon-clock1:before { content: "\f01a"; }
.icon-bookmark1:before { content: "\f032"; }
.icon-image1:before { content: "\f03f"; }
.icon-edit1:before { content: "\f045"; }
.icon-times-circle1:before { content: "\f05c"; }
.icon-check-circle1:before { content: "\f05d"; }
.icon-question-circle1:before { content: "\f05e"; }
.icon-calendar-alt1:before { content: "\f076"; }
.icon-comment1:before { content: "\f079"; }
.icon-folder1:before { content: "\f07d"; }
.icon-chart-bar1:before { content: "\f087"; }
.icon-comments1:before { content: "\f088"; }
.icon-credit-card1:before { content: "\f09f"; }
.icon-copy1:before { content: "\f0c7"; }
.icon-envelope1:before { content: "\f0e4"; }
.icon-lightbulb1:before { content: "\f0ec"; }
.icon-bell1:before { content: "\f0f5"; }
.icon-plus-square1:before { content: "\f10c"; }
.icon-play-circle1:before { content: "\f145"; }
.icon-minus-square1:before { content: "\f147"; }
.icon-check-square1:before { content: "\f14c"; }
.icon-compass1:before { content: "\f15d"; }
.icon-file-alt1:before { content: "\f162"; }
.icon-life-ring1:before { content: "\f1f7"; }
.icon-paper-plane1:before { content: "\f1ff"; }
.icon-newspaper1:before { content: "\f20c"; }
.icon-comment-alt1:before { content: "\f27f"; }
.icon-handshake1:before { content: "\f2b7"; }
.icon-envelope-open1:before { content: "\f2ba"; }
.icon-address-card1:before { content: "\f2be"; }
.icon-user-circle1:before { content: "\f2bf"; }
.icon-id-badge1:before { content: "\f2c3"; }
.icon-clipboard1:before { content: "\f329"; }
.icon-gem1:before { content: "\f3b3"; }