<!doctype html>
<html lang="en">

<!-- Mirrored from tanshcreative.com/nutrician-lp-preview/nutrician/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 16:49:03 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>DatAlpne</title>
<meta name="author" content="DatAlpine">
<meta name="description" content="HTML Landing Page Teamplate">
<meta name="keywords" content="health, nutrition, promotion, marketing, coach, feminine, one page, landing page">

<!-- FAVICON FILES -->
<link href="assets/img/section1.png" rel="apple-touch-icon" sizes="144x144">
<link href="assets/img/section1.png" rel="apple-touch-icon" sizes="120x120">
<link href="assets/img/section1.png" rel="apple-touch-icon" sizes="76x76">
<link href="assets/img/section1.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
<div id="dtr-wrapper" class="clearfix">

    <!-- preloader starts -->
    <div class="dtr-preloader">
        <div class="dtr-preloader-inner">
            <img src="assets/img/load.png" alt="Loading..." class="dtr-preloader-image">
        </div>
    </div>
<!-- preloader ends -->








    <!-- Small Devices Header
============================================= -->
    <div class="dtr-responsive-header header-with-slick-menu fixed-top">
        <div class="container">

            <!-- small devices logo -->
            <div class="dtr-responsive-header-left ham"> <a class="dtr-logo" href="index.html"><img src="assets/img/section1.png" alt="logo"></a> </div>
            <!-- small devices logo ends -->

            <!-- menu button -->
            <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
    </div>
    <!-- Small Devices Header ends
============================================= -->






    <!-- header starts
============================================= -->
    <header id="dtr-header-global" class="fixed-top">
        <div class="d-flex align-items-center justify-content-between">

            <!-- header left starts -->
            <div class="dtr-header-left">

                <!-- logo -->
                <a class="logo-default dtr-scroll-link sizeImg" href="#home"><img src="assets/img/logo-blanco.png" alt="logo"></a>

                <!-- logo on scroll -->
                <a class="logo-alt dtr-scroll-link sizeImg" href="#home"><img src="assets/img/logo-blanco.png" alt="logo"></a>
                <!-- logo on scroll ends -->

            </div>
            <!-- header left ends -->

            <!-- menu starts-->
            <div class="main-navigation">
                <ul class="sf-menu dtr-scrollspy dtr-nav light-nav-on-load light-nav-on-scroll">
                    <li> <a class="nav-link" href="#home">Inicio</a> </li>
                    <li> <a class="nav-link" href="#services">Venta</a> </li>
                    <li> <a class="nav-link" href="#Renta">Renta</a> </li>
                    <li> <a class="nav-link" href="#plans">Planes</a> </li>
                    <li> <a class="nav-link" href="https://datalpine.mx/">DatAlpine</a> </li>
                    
                    
                </ul>
            </div>
            <!-- menu ends -->

            <!-- social starts -->
            <div class="dtr-header-social dtr-social-large dtr-social-light">
                <ul class="dtr-social dtr-social-list text-right">
                    <li><a href="https://www.instagram.com/datalpine/" class="bi bi-instagram" target="_blank" title="instagram"></a></li>
                    <li><a href="https://www.facebook.com/p/DatAlpine-61552173002247/" class="bi bi-facebook" target="_blank" title="facebook"></a></li>
                    <li><a href="https://www.linkedin.com/company/datalpine/" class="bi bi-linkedin" target="_blank" title="linkedin"></a></li>
                </ul>
            </div>
            <!-- social ends -->

        </div>
    </header>
    <!-- header ends
================================================== -->






    <!-- == main content area starts == -->
    <div id="dtr-main-content">

        <!-- hero section starts
================================================== -->
        <section id="home" class="dtr-section overflow-hidden">

            <!--===== row 1 starts =====-->
            <div class="row d-flex bg-grey">

                <!-- column 1 starts -->
                <div class="col-12 col-lg-6 dtr-hero-section-bg" style="background-image: url(assets/img/rb_4478.png);"> </div>
                <!-- column 1 ends -->

                <!-- column 2 starts -->
                <div class="col-12 col-lg-6 dtr-hero-section-top-padding">
                    <div class="dtr-hero-box">
                        <h1 class="dtr-mt-100">Explorador de Propiedades</h1>
                        <!-- <p>El Explorador de Propiedades en Venta de DatAlpine es una herramienta avanzada de análisis comparativo diseñada para que agentes inmobiliarios y desarrolladores obtengan una visión clara y precisa sobre la competitividad de sus propiedades en el mercado. Con esta herramienta, podrás saber de inmediato si el precio de tu propiedad es competitivo frente a otras similares en la misma zona. Además, recibirás recomendaciones para ajustar el precio y maximizar tus probabilidades de venta rápida, reduciendo así el tiempo de permanencia en el mercado y evitando pérdidas de valor.</p> -->
                        <!-- <p class="text-size-lg dtr-mt-40 font-weight-extrabold color-dat"></p>
                        <a href="#dtr-footer" class="dtr-mt-40"></a> </div> -->
                </div>
                <!-- column 2 ends -->

            </div>
            <!--===== row 1 ends =====-->

        </section>
        <!-- hero section ends
================================================== -->

        <!-- features section starts
================================================== -->
        <section class="dtr-section dtr-box-layout dtr-py-100">

            <!-- heading starts -->
            <div class="dtr-section-heading text-center">
                <h2 class="color-pin">Explorador de Propiedades en <span style="background-color: #B6FF00; transform: rotate(-2deg); display: inline-block; padding: 0 10px; clip-path: polygon(0 15%, 100% 0, 95% 100%, 5% 85%);">Venta </span> de DatAlpine</h2>
            </div>
            <!-- heading ends -->

            <!--== row 1 starts ==-->
            <div class="row">

                <!-- column 1 starts -->
                <div class="col-12 ">

                    <!-- feature 1 starts -->
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                            <div class="dtr-feature-content bg-content2">
                                <h4 class="color-pin">Define el Precio Ideal y Acelera tus Ventas</h4>
                                <p class="text-center">Es una herramienta avanzada de análisis comparativo diseñada para que agentes inmobiliarios y desarrolladores obtengan una visión clara y precisa sobre la competitividad de sus propiedades en el mercado. Con esta herramienta, podrás saber de inmediato si el precio de tu propiedad es competitivo frente a otras similares en la misma zona. Además, recibirás recomendaciones para ajustar el precio y maximizar tus probabilidades de venta rápida, reduciendo así el tiempo de permanencia en el mercado y evitando pérdidas de valor.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="assets/img/caracteristicas.webp" alt="Explorador de Propiedades" class="img-fluid">
                        </div>
                    </div>
                    <!-- feature 1 ends -->

                </div>
                <!-- column 1 ends -->



            </div>
            <!--== row 1 ends ==-->

        </section>
        <!-- features section ends
================================================== -->



        <!-- services section starts  

        🔍 ¿Cómo Te Ayuda el Explorador de Ventas de DatAlpine?
================================================== -->
        <section id="services" class="dtr-section ">
            <div class="container">

                <!-- heading starts -->
                <div class="dtr-section-heading text-center">
                    <h2>¿Cómo Te Ayuda el Explorador de Ventas?</h2>
                </div>
                <!-- heading ends -->

                <!--== row 1 starts ==-->
                <div class="row">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4">

                        <!-- feature 1 starts -->
                        <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                            <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon1.png" alt="image"></div> -->
                            <div class="dtr-feature-content">
                                <h4><span class="color-dat">01.</span> Identifica tu Necesidad</h4>
                                <p class="text-justify">¿No se ha vendido tu propiedad o estás evaluando una nueva para invertir? El primer paso es saber si tiene un precio competitivo.</p>
                            </div>
                        </div>
                        <!-- feature 1 ends -->

                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4">

                        <!-- feature 1 starts -->
                        <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                            <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon2.png" alt="image"></div> -->
                            <div class="dtr-feature-content">
                                <h4><span class="color-dat">02.</span> Selecciona la Propiedad</h4>
                                <p class="text-justify dtr-mb-35">Elige la propiedad que deseas analizar. <br> El explorador te mostrará si está bien posicionada en el mercado. <br></p>
                            </div>
                        </div>
                        <!-- feature 1 ends -->

                    </div>
                    <!-- column 2 ends -->


                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4">

                        <!-- feature 1 starts -->
                        <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                            <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon2.png" alt="image"></div> -->
                            <div class="dtr-feature-content">
                                <h4><span class="color-dat">03.</span> Análisis Comparativo</h4>
                                <p class="text-justify dtr-mb-35">Comparamos tu propiedad con otras similares en la misma área, evaluando tamaño, ubicación y características clave.</p>
                            </div>
                        </div>
                        <!-- feature 1 ends -->

                    </div>
                    <!-- column 2 ends -->




                </div>
                <!--== row 1 ends ==-->

                <!--== row 2 starts ==-->
                <div class="row">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6">

                        <!-- feature 3 starts -->
                        <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                            <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon3.png" alt="image"></div> -->
                            <div class="dtr-feature-content">
                                <h4><span class="color-dat">04.</span> Visualiza la Oferta y Demanda</h4>
                                <p class="text-justify dtr-mb-35">Conoce cuántas propiedades compiten contigo y cómo están posicionadas en el mercado.</p>
                            </div>
                        </div>
                        <!-- feature 3 ends -->

                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6">

                        <!-- feature 4 starts -->
                        <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                            <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon4.png" alt="image"></div> -->
                            <div class="dtr-feature-content">
                                <h4><span class="color-dat">05.</span> Fija el Precio Correcto</h4>
                                <p class="dtr-mb-40">Te sugerimos un precio óptimo para destacar frente a la competencia y reducir el tiempo de venta.</p>
                            </div>
                        </div>
                        <!-- feature 4 ends -->

                    </div>
                    <!-- column 2 ends -->

                </div>
                <!--== row 2 ends ==-->

            </div>
        </section>
<!-- services section ends
================================================== -->









        <!-- about section starts
================================================== -->
<section id="about" class="">
    <div class="container">

         <!--== row 1 starts ==-->
         <div class="row justify-content-center">
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap1.png" alt="">
                    </div>
                    <div class="face back">
                        <h3></h3>
                        <p>
                            <ul>
                                <li>Basado en datos de mercado actuales, sugiere un precio ideal para atraer más compradores y acelerar la venta.</li>
                                <li>
                                    Ofrece una comparación detallada de precio por metro cuadrado, tamaño, características y antigüedad de la propiedad.
                                </li>
                            </ul>
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- card 2 -->
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap2.png" alt="">
                    </div>
                    <div class="face back">
                        <h3></h3>
                        <p>
                            Comparativas Relevantes: Accede a datos actualizados sobre propiedades similares en tu área para determinar un precio adecuado que maximice el interés de los compradores.
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== row 1 ends ==-->

        <!--== row 1 starts ==-->
        <div class="row">
            <!-- card 3 -->
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap3.png" alt="">
                    </div>
                    <div class="face back">
                        <p>
                            <ul>
                                <li>
                                    Evaluación del Tiempo en el Mercado:
                                    <ul>
                                        <li>
                                            Proporciona información sobre el tiempo que las propiedades comparables han permanecido en el mercado, ayudando a identificar tendencias y ajustar estrategias de precio para reducir el tiempo de venta.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Análisis de Características del Mercado:
                                    <ul>
                                        <li>
                                            Evalúa atributos importantes como el tamaño del lote, metros cuadrados construidos, número de recámaras y baños, proporcionando una visión completa de cómo se compara la propiedad en análisis con el inventario local.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>


            <!-- card 4 -->
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap4.png" alt="">
                    </div>
                    <div class="face back">
                        <h3></h3>
                        <p>
                            <ul>
                                <li>
                                    Segmentación de Propiedades por Fraccionamiento y Colonia:
                                    <ul>
                                        <li>
                                            Muestra comparativas de propiedades en diferentes fraccionamientos y colonias, permitiendo entender cómo se posiciona la propiedad en distintos contextos del mercado inmobiliario local.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <!--== row 1 ends ==-->


        <div class="row">
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap5.png" alt="">
                    </div>
                    <div class="face back">
                        <p>
                            Estimación del Riesgo de Declinación: Identifica el porcentaje de probabilidad de pérdida de valor y recibe alertas cuando sea necesario hacer ajustes.
                            <br>
                            <strong>Meses de Oferta:</strong>
                            <p>
                                Mide cuántos meses se necesitarían para vender todas las propiedades disponibles en el mercado actual si se utilizaran todos los créditos hipotecarios otorgados.
                            </p>
                            <strong>Tendencias de Propiedades Ofertadas:</strong>
                            <p>
                                Proporciona un análisis de la tendencia en el número de propiedades ofertadas a lo largo del tiempo, permitiendo evaluar cambios en la dinámica de oferta del mercado.
                            </p>
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
</section>
<!-- about section ends -->




<!-- Sección Beneficios -->
<section class="benefit" id="beneficios" style="background-color: #f5f5f5;">
    <h4>Con DatAlpine <span style="color: #2931F5">maximiza</span></h4>
    <h6>
        ¡Con DatAlpine, simplifica tu proceso de venta y maximiza tus ganancias. <br> ¡Es el momento de vender con confianza!
    </h6>
    <div class="benefit-container">
        <div class="benefit-item">
            <i class="bi bi-stopwatch icon-list" style="font-size: 3rem; color: #B6FF00; transition: color 0.3s;"></i>
            <h4>Vende Más Rápido</h4>
            <p class="text-justify">Ajusta el precio de tu propiedad con datos reales y asegúrate de estar siempre a la par de la competencia.</p>
        </div>
        <div class="benefit-item">
            <i class="bi bi-graph-down icon-list" style="font-size: 3rem; color: #B6FF00; transition: color 0.3s;"></i>
            <h4>Evita Pérdidas</h4>
            <p class="text-justify">Detecta si tu propiedad puede perder valor y toma acción para evitar largos tiempos en el mercado.</p>
        </div>
        <div class="benefit-item">
            <i class="bi bi-lightbulb icon-list" style="font-size: 3rem; color: #B6FF00; transition: color 0.3s;"></i>
            <h4>Decisiones Inteligentes</h4>
            <p class="text-justify">Usa información actualizada para ajustar precio y estrategia, garantizando mejores resultados.</p>
        </div>
    </div>
    <style>
        .benefit-item:hover .icon-list {
            color: black!important;
        }
    </style>
</section>



<!-- seccion 2 ventas -->
<section id="Renta" class="dtr-section dtr-box-layout dtr-py-100">

    <!-- heading starts -->
    <div class="dtr-section-heading text-center">
        <h2 class="color-pin">Explorador de Propiedades en <span style="background-color: #B6FF00; transform: rotate(-2deg); display: inline-block; padding: 0 10px; clip-path: polygon(0 15%, 100% 0, 95% 100%, 5% 85%);">Renta </span> de DatAlpine</h2>
    </div>
    <!-- heading ends -->

    <!--== row 1 starts ==-->
    <div class="row">

        <!-- column 1 starts -->
        <div class="col-12 ">

                    <!-- feature 1 starts -->
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                            <div class="dtr-feature-content bg-content2">
                                <h4 class="color-pin">Maximiza tus Ingresos y Optimiza tu Estrategia de Renta</h4>
                                <p class="text-center">El Explorador de Propiedades en Renta de DatAlpine es una herramienta avanzada diseñada para propietarios, inversionistas y administradores de inmuebles que desean maximizar sus ingresos por renta y tomar decisiones estratégicas basadas en datos reales del mercado. Esta herramienta te permite evaluar de manera precisa si tus tarifas son competitivas y proyectar la rentabilidad de tus propiedades a corto y largo plazo.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="assets/img/segmentos.webp" alt="Explorador de Propiedades" class="img-fluid">
                        </div>
                    </div>
                    <!-- feature 1 ends -->

        </div>
        <!-- column 1 ends -->



    </div>
    <!--== row 1 ends ==-->

</section>



<!-- servicios 2 -->


<section id="services2" class="dtr-section ">
    <div class="container">

        <!-- heading starts -->
        <div class="dtr-section-heading text-center">
            <h2>¿Cómo Funciona el Explorador de Propiedades en Renta?</h2>
        </div>
        <!-- heading ends -->

        <!--== row 1 starts ==-->
        <div class="row">

            <!-- column 1 starts -->
            <div class="col-12 col-md-4">

                <!-- feature 1 starts -->
                <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                    <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon1.png" alt="image"></div> -->
                    <div class="dtr-feature-content">
                        <h4><span class="color-dat">01.</span> Identifica tu Necesidad</h4>
                        <p class="text-justify">¿No estás obteniendo los ingresos esperados por la renta de tu propiedad? ¿Te gustaría saber si estás fijando un precio óptimo para atraer a más huéspedes? El primer paso es conocer si tu tarifa es competitiva en el mercado actual.</p>
                    </div>
                </div>
                <!-- feature 1 ends -->

            </div>
            <!-- column 1 ends -->

            <!-- column 2 starts -->
            <div class="col-12 col-md-4">

                <!-- feature 1 starts -->
                <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                    <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon2.png" alt="image"></div> -->
                    <div class="dtr-feature-content">
                        <h4><span class="color-dat">02.</span> Selecciona tu Propiedad</h4>
                        <p class="text-justify dtr-mb-70">
                            Elige la propiedad que deseas analizar. El explorador evaluará si tu precio por noche y ocupación proyectada están alineados con las tendencias del mercado local.  
                        </p>
                    </div>
                </div>
                <!-- feature 1 ends -->

            </div>
            <!-- column 2 ends -->


            <!-- column 2 starts -->
            <div class="col-12 col-md-4">

                <!-- feature 1 starts -->
                <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                    <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon2.png" alt="image"></div> -->
                    <div class="dtr-feature-content">
                        <h4><span class="color-dat">03.</span> Análisis Comparativo Detallado</h4>
                        <p class="text-justify">
                            Comparamos tu propiedad con otras similares en la misma zona, considerando factores como el tamaño, número de recámaras, baños, amenidades y calificaciones de plataformas como Airbnb y Booking.
                        </p>
                    </div>
                </div>
                <!-- feature 1 ends -->

            </div>
            <!-- column 2 ends -->




        </div>
        <!--== row 1 ends ==-->

        <!--== row 2 starts ==-->
        <div class="row">

            <!-- column 1 starts -->
            <div class="col-12 col-md-6">

                <!-- feature 3 starts -->
                <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                    <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon3.png" alt="image"></div> -->
                    <div class="dtr-feature-content">
                        <h4><span class="color-dat">04.</span> Proyecciones de Ingresos y Rentabilidad</h4>
                        <p class="text-justify">
                            Obtén un reporte completo con estimaciones de ingresos mensuales y anuales, incluyendo el ADR (tarifa promedio por noche), ocupación esperada y RevPAR (ingreso por habitación disponible). Esto te permite ajustar tus tarifas para maximizar la ocupación y los ingresos.
                        </p>
                    </div>
                </div>
                <!-- feature 3 ends -->

            </div>
            <!-- column 1 ends -->

            <!-- column 2 starts -->
            <div class="col-12 col-md-6">

                <!-- feature 4 starts -->
                <div class="dtr-feature dtr-feature-left bg-grey dtr-p-50">
                    <!-- <div class="dtr-feature-img"><img src="assets/images/service-icon4.png" alt="image"></div> -->
                    <div class="dtr-feature-content">
                        <h4><span class="color-dat">05.</span> Fija la Estrategia Correcta</h4>
                        <p class="dtr-mb-70">
                            Con base en el análisis de mercado, te sugerimos ajustes en la tarifa y estrategias para mejorar tu ocupación y rentabilidad. Así, podrás asegurar ingresos constantes y aumentar el retorno de inversión de tu propiedad.
                        </p>
                    </div>
                </div>
                <!-- feature 4 ends -->

            </div>
            <!-- column 2 ends -->

        </div>
        <!--== row 2 ends ==-->

    </div>
</section>



<!-- about2 -->
<section id="about2" class="">
    <div class="container">

         <!--== row 1 starts ==-->
         <div class="row justify-content-center">
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap6.png" alt="">
                    </div>
                    <div class="face back">
                        <h3></h3>
                        <p>
                            <h4 class="text-white">Análisis Inicial de la Propiedad</h4>
                            <ul>
                                <li>
                                    Muestra el precio de renta mensual y anual proyectado, el ADR (precio promedio por noche) y la ocupación esperada, ofreciendo una visión clara del potencial de ingresos de la propiedad.
                                </li>
                            </ul>
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- card 2 -->
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap7.png" alt="">
                    </div>
                    <div class="face back">
                        <h3></h3>
                        <p>
                            <h4 class="text-white">Activos Comparables Sugeridos</h4>
                            Ofrece una tabla detallada de propiedades comparables, incluyendo datos clave como recámaras, baños, ocupación y calificación en plataformas, para evaluar cómo se posiciona la propiedad en el mercado.
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== row 1 ends ==-->

        <!--== row 1 starts ==-->
        <div class="row">
            <!-- card 3 -->
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap8.png" alt="">
                    </div>
                    <div class="face back">
                        <p>
                            <h4 class="text-white">Comparativa Detallada de Propiedades</h4>
                            <ul>
                                <li>
                                    Muestra el estado de la publicación (activa) y las amenidades destacadas, ayudando a identificar los atributos que pueden diferenciar la propiedad en análisis.
                                </li>
                            </ul>
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>


            <!-- card 4 -->
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap9.png" alt="">
                    </div>
                    <div class="face back">
                        <h3></h3>
                        <p>
                            <!-- falta info -->
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <!--== row 1 ends ==-->


        <div class="row">
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap10.png" alt="">
                    </div>
                    <div class="face back">
                        <p>
                            <h4 class="text-white">Análisis del Mercado de Renta</h4>
                            <ul>
                                <li>
                                    Ofrece una evaluación del riesgo de ocupación y una proyección de ingresos anuales, incluyendo el RevPAR (ingreso por habitación disponible) y el retorno de inversión esperado.
                                </li>
                            </ul>
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap12.png" alt="">
                    </div>
                    <div class="face back">
                        <p>
                            <h4 class="text-white">Proyecciones de Retorno de Inversión</h4>
                            <ul>
                                <li>
                                    Presenta una gráfica de retorno de inversión a largo plazo, destacando el balance entre ingresos por renta y apreciación del valor del activo.
                                </li>
                            </ul>
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        
        
        <div class="row">
            <div class="col-md-6 col-lg-6 d-flex justify-content-center dtr-mb-40">
                <div class="card">
                    <div class="face front">
                        <img src="assets/img/cap13.png" alt="">
                    </div>
                    <div class="face back">
                        <p>
                            <h4 class="text-white">Gráfica de Desarrollo de Inversión</h4>
                            <ul>
                                <li>
                                    Ilustra la evolución de la inversión, destacando la apreciación del activo y los ingresos proyectados, posicionando la propiedad como una inversión sólida.
                                </li>
                            </ul>
                        </p>
                        <div class="link">
                            <!-- <a href="#">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>


        </div>    


    </div>
</section>


<!-- beneficios2 -->
<!-- seccion beneficiós -->
<section class="benefit" id="beneficios2">
    <h4>Con DatAlpine <span style="color: #2931F5">maximiza</span></h4>
    <h6>
            Tus ingresos por renta y asegura una estrategia sólida. <br> ¡Empieza a optimizar tu propiedad hoy mismo y rentabiliza tu inversión con confianza!
    </h6>
    <div class="benefit-container">
        <div class="benefit-item">
            <i class="bi bi-graph-up-arrow icon-list" style="font-size: 3rem; color: #B6FF00; transition: color 0.3s;"></i>
            <h4>Aumenta tus Ingresos</h4>
            <p class="text-justify">Define tarifas competitivas basadas en datos reales y maximiza la ocupación de tu propiedad.</p>
        </div>
        <div class="benefit-item">
            <i class="bi bi-house-slash icon-list" style="font-size: 3rem; color: #B6FF00; transition: color 0.3s;"></i>
            <h4>Reduce el Riesgo de Vacancia</h4>
            <p class="text-justify">Ajusta tu estrategia de precios para evitar largos periodos sin renta.</p>
        </div>
        <div class="benefit-item">
            <i class="bi bi-bar-chart-line icon-list" style="font-size: 3rem; color: #B6FF00; transition: color 0.3s;"></i>
            <h4>Decisiones Basadas en Datos</h4>
            <p class="text-justify">Accede a información actualizada del mercado para tomar decisiones informadas que mejoren tu rentabilidad.</p>
        </div>
    </div>
</section>






    </div>
    <!-- == main content area ends == -->

       <!-- pricing section starts
================================================== -->
<section id="plans" class="dtr-section dtr-pt-100">
    <div class="container">

        <!-- heading starts -->
        <div class="dtr-section-heading text-center">
            <h2>Planes & Precios</h2>
        </div>
        <!-- heading ends -->

        <!--== row starts ==-->
        <div class="row">

            <!-- column 1 starts -->
            <div class="col-12">

                <!-- pricing 1 starts -->
                <div class="dtr-pricing">
                    <!-- pricing image -->
                    <div class="dtr-pricing-img" style="background-image: url(assets/img/basic.png);">
                    </div>
                    <!-- pricing content -->
                    <div class="dtr-pricing-content">
                        <h4>Explorador Básico</h4>
                        <p>
                            Ideal para consultas puntuales.
                            <br>
                            Incluye <strong style="color: #2931F5">1 Explorador</strong> de venta o renta para la propiedad de tu interés.
                        </p>
                        <div class="d-flex align-items-center justify-content-between dtr-mt-30">
                            <p class="dtr-pricing-info color-grey"><i class="icon-wallet"></i><span class="color-dat">$999 MXN</span></p>
                            <a href="https://buy.stripe.com/4gw6pYcfQbrh7wAdQS" class="dtr-btn dtr-btn-xl-px btn-blue">Suscribirse</a> 
                        </div>
                    </div>
                </div>
                <!-- pricing 1 ends -->

            </div>
            <!-- column 1 ends -->

            <!-- column 2 starts -->
            <div class="col-12 dtr-mt-40">

                <!-- pricing 2 starts -->
                <div class="dtr-pricing">
                    <!-- pricing image -->
                    <div class="dtr-pricing-img" style="background-image: url(assets/img/pro.png); background-size: contain; background-repeat: no-repeat; background-position: center;"> </div>
                    <!-- pricing content -->
                    <div class="dtr-pricing-content">
                        <h4>Explorador Pro</h4>
                        <p>
                            Para quienes necesitan análisis recurrentes.
                            <br>
                            Incluye <strong style="color: #2931F5"></strong>3 Exploradores</strong> de venta o renta al mes.
                        </p>
                        <div class="d-flex align-items-center justify-content-between dtr-mt-30">
                            <p class="dtr-pricing-info color-grey"><i class="icon-wallet"></i><span class="color-dat">$2,499 MXN</span></p>
                            <a href="https://buy.stripe.com/eVa7u2bbM8f57wA6or" class="dtr-btn dtr-btn-xl-px btn-blue">Suscribirse</a> 
                        </div>
                    </div>
                </div>
                <!-- pricing 2 ends -->

            </div>
            <!-- column 2 ends -->



            <!-- column 2 starts -->
            <div class="col-12 dtr-mt-40">

                <!-- pricing 2 starts -->
                <div class="dtr-pricing">
                    <!-- pricing image -->
                    <div class="dtr-pricing-img" style="background-image: url(assets/img/avanzado.png); background-size: contain; background-repeat: no-repeat; background-position: center;"> </div>
                    <!-- pricing content -->
                    <div class="dtr-pricing-content">
                        <h4>Explorador Avanzado</h4>
                        <p>
                            Perfecto para quienes buscan una cobertura constante del mercado.
                            <br>
                            Incluye <strong style="color: #2931F5">6 Exploradores</strong> de venta o renta al mes.
                        </p>
                        <div class="d-flex align-items-center justify-content-between dtr-mt-30">
                            <p class="dtr-pricing-info color-grey"><i class="icon-wallet"></i><span class="color-dat">$4,499 MXN</span></p>
                            <a href="https://buy.stripe.com/aEUg0y7ZA52TeZ23cg" class="dtr-btn dtr-btn-xl-px btn-blue">Suscribirse</a> 
                        </div>
                    </div>
                </div>
                <!-- pricing 2 ends -->

            </div>
            <!-- column 2 ends -->




            <!-- column 2 starts -->
            <div class="col-12 dtr-mt-40">

                <!-- pricing 2 starts -->
                <div class="dtr-pricing">
                    <!-- pricing image -->
                    <div class="dtr-pricing-img" style="background-image: url(assets/img/plus.png); background-size: contain; background-repeat: no-repeat; background-position: center;"> </div>
                    <!-- pricing content -->
                    <div class="dtr-pricing-content">
                        <h4>Explorador Plus</h4>
                        <p>
                            ¿Necesitas <strong style="color: #2931F5">más de 10 exploradores</strong> al mes?
                            <br>
                            Plan personalizado: Contáctanos para crear un plan adaptado a tus necesidades.
                        </p>
                        <div class="d-flex align-items-center justify-content-between dtr-mt-30">
                            <a href="https://wa.me/527713306407" class="dtr-btn  dtr-btn-xl-px btn-blue">Contacto</a> 
                        </div>
                    </div>
                </div>
                <!-- pricing 2 ends -->

            </div>
            <!-- column 2 ends -->

        </div>
        <!--== row starts ==-->

    </div>
</section>
<!-- pricing section ends
================================================== -->







    <!-- footer section starts
================================================== -->
    <footer id="dtr-footer" class="dtr-section-with-bg" style="background-color: #f8f9fa; padding: 20px 0;">
        <!--== footer main starts ==-->
        <div class="dtr-footer-main text-center">
            <div class="footer-logo mb-4">
                <img src="assets/img/Logong.png" alt="DatAlpine Logo" height="60">
            </div>
            
            <div class="footer-contact mb-4">
                <h5 class="mb-3" style="color: #2931F5;">Contáctanos</h5>
                <p class="mb-2">
                    <i class="bi bi-telephone-fill me-2" style="color: #2931F5;"></i>
                    <a href="tel:7713306407" style="color: #333; text-decoration: none; transition: color 0.3s;">
                        771 330 6407
                    </a>
                </p>
                <p>
                    <i class="bi bi-envelope-fill me-2" style="color: #2931F5;"></i>
                    <a href="mailto:contacto@datalpine.mx" style="color: #333; text-decoration: none; transition: color 0.3s;">
                        contacto@datalpine.mx
                    </a>
                </p>
            </div>

            <div class="footer-social mb-4">
                <a href="#" class="mx-2" style="color: #2931F5; font-size: 1.5rem; transition: color 0.3s;">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="#" class="mx-2" style="color: #2931F5; font-size: 1.5rem; transition: color 0.3s;">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="#" class="mx-2" style="color: #2931F5; font-size: 1.5rem; transition: color 0.3s;">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>

            <div class="footer-copyright" style="color: #666;">
                <p>© <span id="current-year"></span> DatAlpine. Todos los derechos reservados.</p>
            </div>
        </div>

        <script>
            // Obtener el año actual
            const currentYear = new Date().getFullYear();
            document.getElementById("current-year").textContent = currentYear;
        </script>
        <!--== footer main ends ==-->
    </footer>
    <!-- footer section ends
================================================== -->

</div>
<!-- #dtr-wrapper ends -->

<!-- JS FILES -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from tanshcreative.com/nutrician-lp-preview/nutrician/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 16:49:11 GMT -->
</html>